server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Rukovanje SPA rutiranjem
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy za API pozive
    location /api/ {
        proxy_pass http://cinebh-backend-1:8080; # Adresa backend servisa
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Greška 404 - vraćanje na index.html (za SPA)
    error_page 404 /index.html;

    # Logovi za debagovanje
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}
