@use "../../../../../assets/css/variables.scss";

.container {
  width: 100%;
  height: 100%;
  padding: 24px 32px 24px 32px;
  border-radius: 16px;
  background-color: variables.$secondary_color;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.movie_details {
  display: flex;
  gap: 24px;
}

.image img {
  width: 134px;
  height: 126px;
  border-radius: 16px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.movie_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.0015em;
  color: variables.$white;
}

.info {
  max-width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
}

.divider {
  color: variables.$primary_color;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: variables.$white;
}

.separator {
  height: 1px;
  background-color: variables.$gray;
}

.booking_details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section .title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: rgba(152, 162, 179, 1);
}

.desc_value {
  display: flex;
  justify-content: flex-start;
  gap: 4px;
}

.desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: variables.$white;
}

.value {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: variables.$white;
}
